*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
    position: relative;
    list-style: none;
    text-decoration: none;
    color: #000;

}

body{
    width: 100%;
}


section{
    
    
}

header{
    position: fixed;
    width: 100%;
    height: 5vmax;
    background-color: rgb(148, 148, 148);
    z-index: 1;
    font-size: 1.5rem;
    padding: 0.2em;
    
    display: flex;
    justify-content: space-between;
    align-items: center;
    img{
        width: 50vmax;
        
    }

    ul{
        display: flex;
        gap:0.7em;
        
    }
}

main{
    width: 80%;
    
    margin:auto;  
    top: 10vh;
}

#hero{
    font-size: 2rem;
    text-align: center;
    padding: 3em 4em;
}

#features{
    .ftr-item{
        padding: 1em;
        display: flex;
        align-items: center;
        gap: 2.5 em;
        


        .ftr-text{
            margin: 0 1em;
        }
    }
    img{
        width: 100px;
        min-width: 100px;
        
    }

    
}
#pricing{
    display:flex;
    gap: 25px;
    
}

.product{
    border: 1px solid black;
    min-width: 200px;
    flex: 1 1 0;
    text-align: center;

    h3{
        background-color: gray;
        
    }

    h2{
        margin: 0.6em;
    }
    
    button{
        margin: 0.8em 0;
    }
}

footer{
    display: flex;
    justify-content: end;
    align-items: center;
    margin: 0.4em 0;
    gap: 0.6em;
    ul{
        display: flex;
        gap: 0.6em;
    }
}

@media (max-width: 760px) {

    header{
        ul{
            display: none;
        }
    }

    main{
        width: 100%;
    }

    #hero{
        padding:2em 1em;
    }

    #pricing{
        flex-direction: column;
        align-items: center;
        margin: 0 auto;

        .product{
            max-width: 250px;
        }
        
    }
}